server.port=6800

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://192.168.1.162:3306/system_test?useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Rocktech123.

# config mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml

logging.path=./log
logging.file=SystemTest.log

#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
spring.devtools.restart.additional-paths: src/main/java
spring.devtools.restart.exclude: WEB-INF/**

cc.gooto.variable.excelModelPath=C:/Users/11389/Desktop/desktop/TestRecordsModel.xlsx
cc.gooto.variable.excelOutPath=C:/resources/excel/